--если хочется посмотреть фильмы, которые были просмотренные в определённый день,
-- можно воспользовать индексами для быстрого поиска
create index on project_films.watched_films(watching_date);

--если хочется посмотреть фильмы, которые соответсвуют определённому жанру,
-- можно воспользовать индексами для быстрого поиска

create index on project_films.genre(genre_name);

--если хочется посмотреть фильмы, которые снял определённый режиссёр,
-- можно воспользовать индексами для быстрого поиска
create index on project_films.director(director_name);