-- (genre_id, genre_name)
insert into project_films.genre(genre_name) values ('комедия'), ('драма'), ('фэнтези'), ('криминал'),
                                                   ('фантастика'), ('приключения'), ('триллер'),
                                                   ('детектив'), ('мелодрама'), ('биография'), ('боевик');
-- (release_id, premiere_world, premiere_russia)
insert into project_films.release(premiere_world, premiere_russia) values
            ('11 сентября 2018', '24 января 2019'), ('6 декабря 1999', '18 апреля 2000'),
            ('30 ноября 1993', '21 мая 1994'), ('10 сентября 1994', '24 октября 2019'),
            ('23 июня 1994','13 февраля 2020'), ('26 октября 2014', '6 ноября 2014'),
            ('21 мая 1994', '29 сентября 1995'), ('10 сентября 1999', '13 января 2000'),
            ('23 июля 1965', '23 июля 1965'), ('13 февраля 2010', '18 февраля 2010'),
            ('23 августа 2000','10 мая 2001');
-- (director_id, director_name)
insert into project_films.director(director_name) values ('Фрэнк Дарабонт'), ('Стивен Спилберг'),
     ('Роберт Земекис'), ('Кристофер Нолан'), ('Квентин Тарантино'), ('Дэвид Финчер'),  ('Леонид Гайдай'),
     ('Мартин Скорсезе'),('Гай Ричи'),  ('Питер Фаррелли');
-- (actor_id, actor_name)
insert into project_films.actor(actor_name) values ('Махершала Али'), ('Том Хэнкс'), ('Майкл Кларк Дункан'),
                                                   ('Лиам Нисон'), ('Рэйф Файнс'), ('Морган Фриман'), ('Тим Роббинс'),
                                                   ('Робин Райт'), ('Мэттью МакКонахи'), ('Энн Хэтэуэй'), ('Брюс Уиллис'),
                                                   ('Ума Турман'), ('Эдвард Нортон'), ('Брэд Питт'), ('Александр Демьяненко'),
                                                   ('Наталья Селезнёва'), ('Леонардо ДиКаприо'), ('Марк Руффало'), ('Джейсон Стэйтем');
-- (film_id, film_name, release_id, director_id, rating)
insert into project_films.film(film_name, release_id, director_id, rating) values
         ('Зелёная книга',1 ,10, 8.6), ('Зелёная миля', 2 ,1, 9.2), ('Список Шиндлера', 3 ,2, 9), ('Побег из Шоушенка', 4 ,1, 9), ('Форрест Гамп', 5 ,3, 9), ('Интерстеллар', 6 ,4, 8.8),
         ('Криминальное чтиво', 7 ,5, 8.8), ('Бойцовский клуб', 8 ,6, 8.8), ('Операция «Ы» и другие приключения Шурика', 9 ,7, 8.7),
         ('Остров Проклятых', 10,8, 8.7), ('Большой куш', 11,9, 8.6);
-- (film_id, genre_id)
insert into project_films.genre_film_match(film_id, genre_id) values (1, 10), (1, 2), (1, 1), (2, 2), (2, 3), (2, 4),
                                                                     (3, 2), (3, 10), (4, 2), (5, 1), (5, 2), (5, 9),
                                                                     (6, 2), (6, 5), (6, 6), (7, 2), (7, 4), (8, 2), (8, 4),
                                                                     (9, 1), (9, 9), (9, 4), (10, 2), (10, 7), (10, 8),
                                                                     (11, 1), (11, 4), (11, 11);
-- (film_id, actor_id)
insert into project_films.actor_film_match(film_id, actor_id) values (1, 1), (2, 2), (2, 3), (3, 4), (3, 5), (4, 6), (4, 7),
                                                                     (5, 8), (5, 2), (6, 9), (6, 10), (7, 11), (7, 12),
                                                                     (8, 13), (8, 14), (9, 15), (9, 16), (10, 17), (10, 18),
                                                                     (11, 19), (11, 14);


-- (film_id, watching_date, my_rating, number_of_view)
insert into project_films.watched_films(film_id, watching_date, my_rating, number_of_view) values (1, '1 февраля 2020', 8, 1),
            (7, '16 марта 2023', 9, 1), (4, '15 января 2019', 9, 1), (6, '5 марта 2021', 10, 1), (6, '6 апреля 2022', 9, 2),
            (6, '20 февраля 2023', 8, 3), (8, '1 января 2022', 8, 1), (8, '1 января 2023', 8.5, 2), (9, '31 декабря 2018', 8, 1),
            (9, '31 декабря 2019', 7, 2), (9, '31 декабря 2020', 7, 3),
            (10, '15 мая 2021', 7, 1), (11, '3 июня 2021', 10, 1);